<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="318dp"
            android:layout_height="181dp"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/txtRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Description" />

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="302dp"
                android:layout_height="94dp"
                android:layout_marginRight="25dp"
                app:srcCompat="@drawable/chinese_steamed_egg2" />

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/btnborder"
                android:orientation="horizontal">

                <!--Icon bar-->
                <ImageButton
                    android:id="@+id/btnLevel"
                    android:layout_width="31dp"
                    android:layout_height="27dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/chef" />

                <TextView
                    android:id="@+id/txtLevel"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:text="Beg" />

                <ImageButton
                    android:id="@+id/btnTime"
                    android:layout_width="29dp"
                    android:layout_height="27dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:text="30min" />

                <ImageButton
                    android:id="@+id/btnCost"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/money" />

                <TextView
                    android:id="@+id/txtCost"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="SGD10" />

                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/chevron" />

                <ImageButton
                    android:id="@+id/btnAddtoCook"
                    android:layout_width="29dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/nfav" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus" />

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

